{
  "cSpell.words": [
    "ashvardanian",
    "Bioinformatics",
    "BLAS",
    "CUDA",
    "FAISS",
    "Gotoh",
    "GPGPU",
    "hackathon",
    "Lucene",
    "multimodal",
    "pharma",
    "SIMD",
    "SWAR",
    "usearch",
    "Vald",
    "Vulkan",
    "yugabyte",
    "Zilla"
  ]
}
