{
  "cSpell.words": [
    "ashvardanian",
    "Bioinformatics",
    "BLAS",
    "constexpr",
    "CUDA",
    "doctest",
    "endcode",
    "FAISS",
    "Gotoh",
    "GPGPU",
    "hackathon",
    "inout",
    "libc",
    "Lucene",
    "multimodal",
    "nodiscard",
    "noexcept",
    "pharma",
    "pixi",
    "pyproject",
    "pytest",
    "RTTI",
    "SIMD",
    "SWAR",
    "usearch",
    "Vald",
    "Vardanian",
    "Vulkan",
    "yugabyte",
    "Zilla"
  ]
}
